
public class SimpleDate {
	
	protected int day;
	protected int month;
	protected int year;

	public SimpleDate(int day, int month, int year) {
		this.day = day;
		this.month = month;
		this.year = year;
	}

	public int getDay() {
		return day;
	}
	public int getMonth() {
		return month;
	}
	public int getYear() {
		return year;
	}

	public String toString() {
		return "" + day + '.' + month + '.' + year;
	}
}

#################################################################

public class SimpleDateTest {

	public static void main(String[] args) {

		int[][] testdata = {
			{1, 5, 2013},	
			{82, 38, 2013},	
		};
		PrintWriter out = new PrintWriter(System.out, true);
		for (int i = 0; i < testdata.length; i++) {
			SimpleDate date = new SimpleDate(testdata[i][0], testdata[i][1], testdata[i][2]);
			out.printf("Datum: %s %n", date.toString());
		}
	}
}
