<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Nov 19 12:20:19 CET 2012 -->
<title>Uses of Interface lernhilfe2012ws.graphics.Drawable</title>
<meta name="date" content="2012-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface lernhilfe2012ws.graphics.Drawable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../lernhilfe2012ws/graphics/package-summary.html">Package</a></li>
<li><a href="../../../lernhilfe2012ws/graphics/Drawable.html" title="interface in lernhilfe2012ws.graphics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lernhilfe2012ws/graphics/class-use/Drawable.html" target="_top">Frames</a></li>
<li><a href="Drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface lernhilfe2012ws.graphics.Drawable" class="title">Uses of Interface<br>lernhilfe2012ws.graphics.Drawable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lernhilfe2012ws.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../lernhilfe2012ws/graphics/Drawable.html" title="interface in lernhilfe2012ws.graphics">Drawable</a> in <a href="../../../lernhilfe2012ws/graphics/package-summary.html">lernhilfe2012ws.graphics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../lernhilfe2012ws/graphics/package-summary.html">lernhilfe2012ws.graphics</a> that implement <a href="../../../lernhilfe2012ws/graphics/Drawable.html" title="interface in lernhilfe2012ws.graphics">Drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../lernhilfe2012ws/graphics/Grid.html" title="class in lernhilfe2012ws.graphics">Grid</a></strong></code>
<div class="block">Gitter, das von DirtyPainter gezeichnet werden kann.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../lernhilfe2012ws/graphics/Line.html" title="class in lernhilfe2012ws.graphics">Line</a></strong></code>
<div class="block">Linie, die von DirtyPainter gezeichnet werden kann.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../lernhilfe2012ws/graphics/Oval.html" title="class in lernhilfe2012ws.graphics">Oval</a></strong></code>
<div class="block">Oval, das von DirtyPainter gezeichnet werden kann.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../lernhilfe2012ws/graphics/Point.html" title="class in lernhilfe2012ws.graphics">Point</a></strong></code>
<div class="block">Punkt, der von DirtyPainter gezeichnet werden kann.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../lernhilfe2012ws/graphics/package-summary.html">lernhilfe2012ws.graphics</a> with parameters of type <a href="../../../lernhilfe2012ws/graphics/Drawable.html" title="interface in lernhilfe2012ws.graphics">Drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DirtyPainter.</span><code><strong><a href="../../../lernhilfe2012ws/graphics/DirtyPainter.html#add(lernhilfe2012ws.graphics.Drawable)">add</a></strong>(<a href="../../../lernhilfe2012ws/graphics/Drawable.html" title="interface in lernhilfe2012ws.graphics">Drawable</a>&nbsp;drawable)</code>
<div class="block">Das Objekt drawable wird der Zeichenliste hinzugef�gt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DirtyPainter.</span><code><strong><a href="../../../lernhilfe2012ws/graphics/DirtyPainter.html#remove(lernhilfe2012ws.graphics.Drawable)">remove</a></strong>(<a href="../../../lernhilfe2012ws/graphics/Drawable.html" title="interface in lernhilfe2012ws.graphics">Drawable</a>&nbsp;drawable)</code>
<div class="block">Das Objekt drawable wird aus der Zeichenliste entfernt.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../lernhilfe2012ws/graphics/package-summary.html">Package</a></li>
<li><a href="../../../lernhilfe2012ws/graphics/Drawable.html" title="interface in lernhilfe2012ws.graphics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lernhilfe2012ws/graphics/class-use/Drawable.html" target="_top">Frames</a></li>
<li><a href="Drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
