<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Apr 09 21:41:57 CEST 2013 -->
<title>QadTree.Node</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QadTree.Node";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QadTree.Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lernhilfe2013ss/tree/QadTree.html" title="class in lernhilfe2013ss.tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lernhilfe2013ss/tree/QadTreeWalker.html" title="class in lernhilfe2013ss.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lernhilfe2013ss/tree/QadTree.Node.html" target="_top">Frames</a></li>
<li><a href="QadTree.Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lernhilfe2013ss.tree</div>
<h2 title="Class QadTree.Node" class="title">Class QadTree.Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lernhilfe2013ss.tree.QadTree.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.tree.TreeNode</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../lernhilfe2013ss/tree/QadTree.html" title="class in lernhilfe2013ss.tree">QadTree</a></dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">QadTree.Node</span>
extends java.lang.Object
implements javax.swing.tree.TreeNode, java.io.Serializable</pre>
<div class="block"><br/> 
 <br/> 
 Legal use of this class is restricted to course members in the actual courses. 
 Use of this class is on your own rosk. No guaranty of any kind.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Prof. Dr. Joachim Schimkat, Berlin, Germany, 2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../lernhilfe2013ss/tree/QadTree.Node.html#QadTree.Node(java.lang.String)">QadTree.Node</a></strong>(java.lang.String&nbsp;rootName)</code>
<div class="block">only for creating a root node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../lernhilfe2013ss/tree/QadTree.Node.html#QadTree.Node(java.lang.String, lernhilfe2013ss.tree.QadTree.Node)">QadTree.Node</a></strong>(java.lang.String&nbsp;nodeName,
            <a href="../../lernhilfe2013ss/tree/QadTree.Node.html" title="class in lernhilfe2013ss.tree">QadTree.Node</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lernhilfe2013ss/tree/QadTree.Node.html#add(lernhilfe2013ss.tree.QadTree.Node)">add</a></strong>(<a href="../../lernhilfe2013ss/tree/QadTree.Node.html" title="class in lernhilfe2013ss.tree">QadTree.Node</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;javax.swing.tree.TreeNode&gt;</code></td>
<td class="colLast"><code><strong><a href="../../lernhilfe2013ss/tree/QadTree.Node.html#children()">children</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../lernhilfe2013ss/tree/QadTree.Node.html#getAllowsChildren()">getAllowsChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lernhilfe2013ss/tree/QadTree.Node.html" title="class in lernhilfe2013ss.tree">QadTree.Node</a></code></td>
<td class="colLast"><code><strong><a href="../../lernhilfe2013ss/tree/QadTree.Node.html#getChildAt(int)">getChildAt</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../lernhilfe2013ss/tree/QadTree.Node.html#getChildCount()">getChildCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../lernhilfe2013ss/tree/QadTree.Node.html#getIndex(javax.swing.tree.TreeNode)">getIndex</a></strong>(javax.swing.tree.TreeNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lernhilfe2013ss/tree/QadTree.Node.html" title="class in lernhilfe2013ss.tree">QadTree.Node</a></code></td>
<td class="colLast"><code><strong><a href="../../lernhilfe2013ss/tree/QadTree.Node.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../lernhilfe2013ss/tree/QadTree.Node.html#isLeaf()">isLeaf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../lernhilfe2013ss/tree/QadTree.Node.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QadTree.Node(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QadTree.Node</h4>
<pre>public&nbsp;QadTree.Node(java.lang.String&nbsp;rootName)</pre>
<div class="block">only for creating a root node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootName</code> - </dd></dl>
</li>
</ul>
<a name="QadTree.Node(java.lang.String, lernhilfe2013ss.tree.QadTree.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QadTree.Node</h4>
<pre>public&nbsp;QadTree.Node(java.lang.String&nbsp;nodeName,
            <a href="../../lernhilfe2013ss/tree/QadTree.Node.html" title="class in lernhilfe2013ss.tree">QadTree.Node</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(lernhilfe2013ss.tree.QadTree.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../lernhilfe2013ss/tree/QadTree.Node.html" title="class in lernhilfe2013ss.tree">QadTree.Node</a>&nbsp;child)</pre>
</li>
</ul>
<a name="children()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;java.util.Enumeration&lt;javax.swing.tree.TreeNode&gt;&nbsp;children()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>children</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeNode</code></dd>
</dl>
</li>
</ul>
<a name="getAllowsChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowsChildren</h4>
<pre>public&nbsp;boolean&nbsp;getAllowsChildren()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAllowsChildren</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeNode</code></dd>
</dl>
</li>
</ul>
<a name="getChildAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildAt</h4>
<pre>public&nbsp;<a href="../../lernhilfe2013ss/tree/QadTree.Node.html" title="class in lernhilfe2013ss.tree">QadTree.Node</a>&nbsp;getChildAt(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getChildAt</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeNode</code></dd>
</dl>
</li>
</ul>
<a name="getChildCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>public&nbsp;int&nbsp;getChildCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getChildCount</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeNode</code></dd>
</dl>
</li>
</ul>
<a name="getIndex(javax.swing.tree.TreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(javax.swing.tree.TreeNode&nbsp;node)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getIndex</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeNode</code></dd>
</dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../lernhilfe2013ss/tree/QadTree.Node.html" title="class in lernhilfe2013ss.tree">QadTree.Node</a>&nbsp;getParent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParent</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeNode</code></dd>
</dl>
</li>
</ul>
<a name="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isLeaf</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeNode</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QadTree.Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lernhilfe2013ss/tree/QadTree.html" title="class in lernhilfe2013ss.tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../lernhilfe2013ss/tree/QadTreeWalker.html" title="class in lernhilfe2013ss.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lernhilfe2013ss/tree/QadTree.Node.html" target="_top">Frames</a></li>
<li><a href="QadTree.Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
