<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Apr 09 21:41:57 CEST 2013 -->
<title>QadTreeWalker</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QadTreeWalker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QadTreeWalker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lernhilfe2013ss/tree/QadTree.Node.html" title="class in lernhilfe2013ss.tree"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lernhilfe2013ss/tree/QadTreeWalker.html" target="_top">Frames</a></li>
<li><a href="QadTreeWalker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lernhilfe2013ss.tree</div>
<h2 title="Class QadTreeWalker" class="title">Class QadTreeWalker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lernhilfe2013ss.tree.QadTreeWalker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">QadTreeWalker</span>
extends java.lang.Object</pre>
<div class="block">Demonstration of iterators for class QadTree.   
 <br/> 
 <br/> 
 Legal use of this class is restricted to course members in the actual courses. 
 Use of this class is on your own risk. No guaranty of any kind.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Prof. Dr. Joachim Schimkat, Berlin, Germany, 2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Iterator&lt;javax.swing.tree.TreeNode&gt;</code></td>
<td class="colLast"><code><strong><a href="../../lernhilfe2013ss/tree/QadTreeWalker.html#inorderIterator(lernhilfe2013ss.tree.QadTree)">inorderIterator</a></strong>(<a href="../../lernhilfe2013ss/tree/QadTree.html" title="class in lernhilfe2013ss.tree">QadTree</a>&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Iterator&lt;javax.swing.tree.TreeNode&gt;</code></td>
<td class="colLast"><code><strong><a href="../../lernhilfe2013ss/tree/QadTreeWalker.html#postorderIterator(lernhilfe2013ss.tree.QadTree)">postorderIterator</a></strong>(<a href="../../lernhilfe2013ss/tree/QadTree.html" title="class in lernhilfe2013ss.tree">QadTree</a>&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Iterator&lt;javax.swing.tree.TreeNode&gt;</code></td>
<td class="colLast"><code><strong><a href="../../lernhilfe2013ss/tree/QadTreeWalker.html#preorderIterator(lernhilfe2013ss.tree.QadTree)">preorderIterator</a></strong>(<a href="../../lernhilfe2013ss/tree/QadTree.html" title="class in lernhilfe2013ss.tree">QadTree</a>&nbsp;tree)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inorderIterator(lernhilfe2013ss.tree.QadTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inorderIterator</h4>
<pre>public static&nbsp;java.util.Iterator&lt;javax.swing.tree.TreeNode&gt;&nbsp;inorderIterator(<a href="../../lernhilfe2013ss/tree/QadTree.html" title="class in lernhilfe2013ss.tree">QadTree</a>&nbsp;tree)</pre>
</li>
</ul>
<a name="postorderIterator(lernhilfe2013ss.tree.QadTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postorderIterator</h4>
<pre>public static&nbsp;java.util.Iterator&lt;javax.swing.tree.TreeNode&gt;&nbsp;postorderIterator(<a href="../../lernhilfe2013ss/tree/QadTree.html" title="class in lernhilfe2013ss.tree">QadTree</a>&nbsp;tree)</pre>
</li>
</ul>
<a name="preorderIterator(lernhilfe2013ss.tree.QadTree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preorderIterator</h4>
<pre>public static&nbsp;java.util.Iterator&lt;javax.swing.tree.TreeNode&gt;&nbsp;preorderIterator(<a href="../../lernhilfe2013ss/tree/QadTree.html" title="class in lernhilfe2013ss.tree">QadTree</a>&nbsp;tree)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QadTreeWalker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../lernhilfe2013ss/tree/QadTree.Node.html" title="class in lernhilfe2013ss.tree"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lernhilfe2013ss/tree/QadTreeWalker.html" target="_top">Frames</a></li>
<li><a href="QadTreeWalker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
