<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Apr 09 21:41:57 CEST 2013 -->
<title>QadTree</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QadTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QadTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../lernhilfe2013ss/tree/QadTree.Node.html" title="class in lernhilfe2013ss.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lernhilfe2013ss/tree/QadTree.html" target="_top">Frames</a></li>
<li><a href="QadTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lernhilfe2013ss.tree</div>
<h2 title="Class QadTree" class="title">Class QadTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lernhilfe2013ss.tree.QadTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QadTree</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class represents a simple tree. Each node of the tree is identified by a string.
 <br/> This implementation is restricted to a maximum of 44 nodes (including root).
 <br/> 
 <br/> 
 Legal use of this class is restricted to course members in the actual courses. 
 Use of this class is on your own risk. No guaranty of any kind.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Prof. Dr. Joachim Schimkat, Berlin, Germany, 2013</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#lernhilfe2013ss.tree.QadTree">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../lernhilfe2013ss/tree/QadTree.Node.html" title="class in lernhilfe2013ss.tree">QadTree.Node</a></strong></code>
<div class="block"><br/> 
 <br/> 
 Legal use of this class is restricted to course members in the actual courses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../lernhilfe2013ss/tree/QadTree.html#QadTree(java.lang.String)">QadTree</a></strong>(java.lang.String&nbsp;rootName)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lernhilfe2013ss/tree/QadTree.html#addChild(java.lang.String, java.lang.String)">addChild</a></strong>(java.lang.String&nbsp;parentName,
        java.lang.String&nbsp;childName)</code>
<div class="block">adds a child node with the childname to the node whos name equals the parentname</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lernhilfe2013ss/tree/QadTree.html#addChilds(java.lang.String, java.lang.String[])">addChilds</a></strong>(java.lang.String&nbsp;parentName,
         java.lang.String[]&nbsp;childNames)</code>
<div class="block">add all the childs given in the array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;javax.swing.tree.TreeNode&gt;</code></td>
<td class="colLast"><code><strong><a href="../../lernhilfe2013ss/tree/QadTree.html#depthFirstIterator()">depthFirstIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.tree.TreeNode[]</code></td>
<td class="colLast"><code><strong><a href="../../lernhilfe2013ss/tree/QadTree.html#getChildren(javax.swing.tree.TreeNode)">getChildren</a></strong>(javax.swing.tree.TreeNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../lernhilfe2013ss/tree/QadTree.Node.html" title="class in lernhilfe2013ss.tree">QadTree.Node</a></code></td>
<td class="colLast"><code><strong><a href="../../lernhilfe2013ss/tree/QadTree.html#getParent(lernhilfe2013ss.tree.QadTree.Node)">getParent</a></strong>(<a href="../../lernhilfe2013ss/tree/QadTree.Node.html" title="class in lernhilfe2013ss.tree">QadTree.Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../lernhilfe2013ss/tree/QadTree.Node.html" title="class in lernhilfe2013ss.tree">QadTree.Node</a></code></td>
<td class="colLast"><code><strong><a href="../../lernhilfe2013ss/tree/QadTree.html#getRoot()">getRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;javax.swing.tree.TreeNode&gt;</code></td>
<td class="colLast"><code><strong><a href="../../lernhilfe2013ss/tree/QadTree.html#postorderIterator()">postorderIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;javax.swing.tree.TreeNode&gt;</code></td>
<td class="colLast"><code><strong><a href="../../lernhilfe2013ss/tree/QadTree.html#preorderIterator()">preorderIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lernhilfe2013ss/tree/QadTree.html#setLogging(boolean)">setLogging</a></strong>(boolean&nbsp;doLogging)</code>
<div class="block">Switching logging on / off according to given parameter value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lernhilfe2013ss/tree/QadTree.html#showInGUI()">showInGUI</a></strong>()</code>
<div class="block">display the complete tree inside a swing GUI at (0, 0) with width 350, heigth 550</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lernhilfe2013ss/tree/QadTree.html#showInGUI(int, int, int, int)">showInGUI</a></strong>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h)</code>
<div class="block">display the complete tree inside a swing GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../lernhilfe2013ss/tree/QadTree.html#tagNode(javax.swing.tree.TreeNode, java.lang.String)">tagNode</a></strong>(javax.swing.tree.TreeNode&nbsp;node,
       java.lang.String&nbsp;tag)</code>
<div class="block">prepends the tag and "::" to the nodename</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QadTree(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QadTree</h4>
<pre>public&nbsp;QadTree(java.lang.String&nbsp;rootName)</pre>
<div class="block">constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootName</code> - name of the root node</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChild(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(java.lang.String&nbsp;parentName,
            java.lang.String&nbsp;childName)</pre>
<div class="block">adds a child node with the childname to the node whos name equals the parentname</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentName</code> - must be part of the tree before the call</dd><dd><code>childName</code> - must not be part of the tree before the call</dd></dl>
</li>
</ul>
<a name="addChilds(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChilds</h4>
<pre>public&nbsp;void&nbsp;addChilds(java.lang.String&nbsp;parentName,
             java.lang.String[]&nbsp;childNames)</pre>
<div class="block">add all the childs given in the array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentName</code> - </dd><dd><code>childNames</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../lernhilfe2013ss/tree/QadTree.html#addChild(java.lang.String, java.lang.String)"><code>addChild(String parentName, String childName)</code></a></dd></dl>
</li>
</ul>
<a name="depthFirstIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthFirstIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;javax.swing.tree.TreeNode&gt;&nbsp;depthFirstIterator()</pre>
</li>
</ul>
<a name="getChildren(javax.swing.tree.TreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>protected&nbsp;javax.swing.tree.TreeNode[]&nbsp;getChildren(javax.swing.tree.TreeNode&nbsp;node)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of the child nodes</dd></dl>
</li>
</ul>
<a name="getParent(lernhilfe2013ss.tree.QadTree.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>protected&nbsp;<a href="../../lernhilfe2013ss/tree/QadTree.Node.html" title="class in lernhilfe2013ss.tree">QadTree.Node</a>&nbsp;getParent(<a href="../../lernhilfe2013ss/tree/QadTree.Node.html" title="class in lernhilfe2013ss.tree">QadTree.Node</a>&nbsp;node)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the parent node</dd></dl>
</li>
</ul>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>protected&nbsp;<a href="../../lernhilfe2013ss/tree/QadTree.Node.html" title="class in lernhilfe2013ss.tree">QadTree.Node</a>&nbsp;getRoot()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the root node</dd></dl>
</li>
</ul>
<a name="postorderIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postorderIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;javax.swing.tree.TreeNode&gt;&nbsp;postorderIterator()</pre>
</li>
</ul>
<a name="preorderIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preorderIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;javax.swing.tree.TreeNode&gt;&nbsp;preorderIterator()</pre>
</li>
</ul>
<a name="setLogging(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogging</h4>
<pre>public&nbsp;void&nbsp;setLogging(boolean&nbsp;doLogging)</pre>
<div class="block">Switching logging on / off according to given parameter value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doLogging</code> - </dd></dl>
</li>
</ul>
<a name="showInGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInGUI</h4>
<pre>public final&nbsp;void&nbsp;showInGUI()</pre>
<div class="block">display the complete tree inside a swing GUI at (0, 0) with width 350, heigth 550</div>
</li>
</ul>
<a name="showInGUI(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInGUI</h4>
<pre>public final&nbsp;void&nbsp;showInGUI(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;w,
             int&nbsp;h)</pre>
<div class="block">display the complete tree inside a swing GUI</div>
</li>
</ul>
<a name="tagNode(javax.swing.tree.TreeNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tagNode</h4>
<pre>public&nbsp;void&nbsp;tagNode(javax.swing.tree.TreeNode&nbsp;node,
           java.lang.String&nbsp;tag)</pre>
<div class="block">prepends the tag and "::" to the nodename</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd><dd><code>tag</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QadTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../lernhilfe2013ss/tree/QadTree.Node.html" title="class in lernhilfe2013ss.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lernhilfe2013ss/tree/QadTree.html" target="_top">Frames</a></li>
<li><a href="QadTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
